{
  "version": 4,
  "terraform_version": "1.2.4",
  "serial": 1,
  "lineage": "b925b39e-7c8c-2c0d-1287-a44dfbdf1461",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4581299054718157892",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
