{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 21,
  "lineage": "ec4687d6-2f46-ae25-cf06-f29483715890",
  "outputs": {
    "test": {
      "value": [
        "rtb-0a5910dc83a8593dd",
        "vpc-0b728b80cf1082b8f"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "external",
      "name": "t",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "bash",
              "./tag.sh"
            ],
            "query": {
              "table_publicrt_id": "rtb-0a5910dc83a8593dd",
              "vpc_id": "vpc-0b728b80cf1082b8f"
            },
            "result": {
              "table": "rtb-0a5910dc83a8593dd",
              "vpc": "vpc-0b728b80cf1082b8f"
            },
            "working_dir": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
